#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.hpp

../include/helpers.hpp
types.hpp
-
random
-
cstdlib
-
functional
-

../include/nodes.hpp
storage_types.hpp
-
memory
-
map
-
helpers.hpp
-
config.hpp
-
types.hpp
-

../include/package.hpp
algorithm
-
iostream
-
set
-
types.hpp
-

../include/storage_types.hpp
list
-
package.hpp
-

../include/types.hpp
cstdlib
-
iostream
-
random
-
ctime
-
functional
-
list
-

C:/Users/piotr/Desktop/AGH/SEMESTR 3/Zaawansowane Programowanie Obiektowe/Symulacja_sieci_ZPO/symulacje_sieci_1a/src/nodes.cpp
nodes.hpp
-

